##########################
# Libanius Configuration #
##########################

# This file contains all the settings configurable for Libanius with their default values

libanius {
  enableLogging = false
  email = "jjtmccabe@gmail.com"

  defaultPromptType = "English word"
  defaultResponseType = "German word"

  # Filenames and paths
  file {
    filesDir = "data/"
    resourcesDir = "data/resources/"
  }
}